.messageItem {
  padding: 16px 0;
  .messageItemSection {
    display: inline-block;
  }
  .messageItemSectionLeft {
    width: 80%;
    // .messageItemContent {
    //   background-image: linear-gradient(90deg, #e0eaff 0%, #e9e8f7 100%);
    // }
  }
  .messageItemSectionRight {
    width: 80%;
  }
  .messageItemContent {
    background-image: linear-gradient(90deg, #e0eaff 0%, #e9e8f7 100%);
    padding: 12px;
    border-radius: 12px;
    display: inline-flex;
    gap: 12px;
    // padding: 12px;
    // border-radius: 8px;
  }
  .messageItemContentReverse {
    background: #e6f4ff;
    flex-direction: row-reverse;

  }
  .messageText {
    .chunkText();
    // margin-top: 6px;
    padding: 0 14px;
    // background-color: rgba(249, 250, 251, 1);
    word-break: break-all;
  }
  .messageTextBase() {
    // margin-top: 6px;
    padding: 12px;
    border-radius: 8px;
    & > p {
      margin: 0;
    }
  }
  .messageText {
    background-color: #fff;
    .chunkText();
    .messageTextBase();
    // background-image: linear-gradient(90deg, #e0eaff 0%, #e9e8f7 100%);
    word-break: break-all;
  }
  .messageUserText {
    .chunkText();
    .messageTextBase();
    background-color: #fff;
    // background-color: #e6f4ff;
    word-break: break-all;
    text-align: justify;
  }
  .messageEmpty {
    width: 300px;
  }

  .thumbnailImg {
    max-width: 20px;
  }
}

.messageItemLeft {
  text-align: left;
}

.messageItemRight {
  text-align: right;
}

.reference-wrapper {
  padding: 12px;
  box-shadow: 0 1px 20px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  background-color: #fff;
  .reference-list {
    margin-top: 6px;
    .reference-item {
      border: 1px solid #e5e5e5;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        background-color: #f5f5f5;
      }
      .content {
        font-size: 12px;
        margin-top: 4px;
        color: #00000087;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2; /* 显示两行文本 */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    }
  }
}
